* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0; }

html, body {
  color: #333;
  background: #fefefe;
  font-family: 'Roboto', sans-serif;
  overflow-x: hidden; }

ul {
  list-style-type: none; }

header {
<<<<<<< HEAD
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-areas: 'brand brand nav-mobile menu-toggle';
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
=======
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
>>>>>>> flexbox
  padding: 1rem; }
  header h1 {
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
    grid-area: brand; }
  header #menu-toggle {
    color: #333;
    grid-area: menu-toggle;
    position: absolute;
    top: 1rem;
    right: 1rem; }
    header #menu-toggle:hover {
      opacity: 0.5;
      -webkit-transition: all 0.5s ease-in-out;
      transition: all 0.5s ease-in-out; }
  header #nav-mobile {
    background: #eee;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
<<<<<<< HEAD
    grid-area: nav-mobile;
=======
>>>>>>> flexbox
    position: fixed;
    top: -20rem;
    -webkit-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
    width: 100vw; }
    header #nav-mobile:target {
      -webkit-transform: translateY(20rem);
      transform: translateY(20rem); }
    header #nav-mobile ul {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -ms-flex-direction: column;
      flex-direction: column;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center; }
      header #nav-mobile ul li {
        padding: 1rem; }
        header #nav-mobile ul li:nth-of-type(2) {
          padding-top: 2rem; }
        header #nav-mobile ul li:last-of-type {
          padding-bottom: 2rem; }
        header #nav-mobile ul li a {
          color: #333;
          font-size: 1rem;
          text-decoration: none; }
  header #nav-close {
    position: absolute;
    top: 1rem;
    right: 1rem; }
    header #nav-close:hover {
      text-decoration: none;
      opacity: 0.5; }

@media (min-width: 768px) {
  header {
<<<<<<< HEAD
    grid-template-areas: 'brand brand nav-mobile nav-mobile'; }
    header #nav-mobile {
      background: none;
      color: #333;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      position: static;
      top: 0;
      right: 0; }
=======
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -ms-flex-pack: distribute;
    justify-content: space-around; }
    header #nav-mobile {
      background: none;
      color: #333;
      top: 0;
      position: relative; }
>>>>>>> flexbox
      header #nav-mobile ul {
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -ms-flex-direction: row;
<<<<<<< HEAD
        flex-direction: row; }
=======
        flex-direction: row;
        -webkit-box-pack: end;
        -ms-flex-pack: end;
        justify-content: flex-end; }
>>>>>>> flexbox
        header #nav-mobile ul li {
          padding: 1rem 0.75rem; }
          header #nav-mobile ul li:nth-of-type(2) {
            padding-top: 1rem; }
          header #nav-mobile ul li:last-of-type {
            padding-bottom: 1rem; }
    header #menu-toggle, header .toggle {
      display: none; } }
